In [1]:
#Arithmetic Operations

In [5]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [7]:
var["C"] = var["A"] + var["B"]
var

   A   B   C
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [9]:
var["C"] = var["A"] - var["B"]
var

   A   B  C
0  1   6 -5
1  2   7 -5
2  3   8 -5
3  4   9 -5
4  5  10 -5

In [13]:
var["C"] = var["A"] * var["B"]
var

   A   B   C
0  1   6   6
1  2   7  14
2  3   8  24
3  4   9  36
4  5  10  50

In [15]:
var["C"] = var["A"] / var["B"]
var

   A   B         C
0  1   6  0.166667
1  2   7  0.285714
2  3   8  0.375000
3  4   9  0.444444
4  5  10  0.500000

In [17]:
var1 = pd.DataFrame({"A":[10,20,30,40,50],"B":[60,70,80,90,100]})
var1

    A    B
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100

In [23]:
var1["Python"] = var1["A"] <= 20
var1["Python_1"] = var1["B"] >= 16
var1

    A    B  Python  Python_1
0  10   60    True      True
1  20   70    True      True
2  30   80   False      True
3  40   90   False      True
4  50  100   False      True