In [3]:
#Read CSV

In [46]:
import pandas as pd
csv = pd.read_csv("UberDrive.csv")
csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [52]:
csv = pd.read_csv("UberDrive.csv",nrows=2)
csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN

In [105]:
csv = pd.read_csv("UberDrive.csv", usecols=[0,3])
csv

           START_DATE*            START*
0       1/1/2016 21:11       Fort Pierce
1        1/2/2016 1:25       Fort Pierce
2       1/2/2016 20:25       Fort Pierce
3       1/5/2016 17:31       Fort Pierce
4       1/6/2016 14:42       Fort Pierce
...                ...               ...
1151  12/31/2016 13:24           Kar?chi
1152  12/31/2016 15:03  Unknown Location
1153  12/31/2016 21:32        Katunayake
1154  12/31/2016 22:08           Gampaha
1155            Totals               NaN

[1156 rows x 2 columns]

In [115]:
csv = pd.read_csv("UberDrive.csv",usecols=["START_DATE*","END_DATE*"])
csv

           START_DATE*         END_DATE*
0       1/1/2016 21:11    1/1/2016 21:17
1        1/2/2016 1:25     1/2/2016 1:37
2       1/2/2016 20:25    1/2/2016 20:38
3       1/5/2016 17:31    1/5/2016 17:45
4       1/6/2016 14:42    1/6/2016 15:49
...                ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42
1152  12/31/2016 15:03  12/31/2016 15:38
1153  12/31/2016 21:32  12/31/2016 21:50
1154  12/31/2016 22:08  12/31/2016 23:51
1155            Totals               NaN

[1156 rows x 2 columns]

In [121]:
csv = pd.read_csv("UberDrive.csv",skiprows=[0,1])
csv

,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce.1,5,Unnamed: 6
0,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
2,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
3,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
4,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
...,...,...,...,...,...,...,...
1149,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1150,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1151,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1152,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1153,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [135]:
csv = pd.read_csv("UberDrive.csv",index_col="START_DATE*")
csv

,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
START_DATE*,,,,,,
1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...
12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [137]:
csv = pd.read_csv("UberDrive.csv",header = 2)
csv

,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce.1,5,Unnamed: 6
0,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
2,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
3,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
4,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
...,...,...,...,...,...,...,...
1149,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1150,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1151,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1152,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1153,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [139]:
csv = pd.read_csv("UberDrive.csv",names=["cols"])
csv

                                                                                                  cols
START_DATE*      END_DATE*        CATEGORY* START*           STOP*            MILES*          PURPOSE*
1/1/2016 21:11   1/1/2016 21:17   Business  Fort Pierce      Fort Pierce      5.1       Meal/Entertain
1/2/2016 1:25    1/2/2016 1:37    Business  Fort Pierce      Fort Pierce      5                    NaN
1/2/2016 20:25   1/2/2016 20:38   Business  Fort Pierce      Fort Pierce      4.8      Errand/Supplies
1/5/2016 17:31   1/5/2016 17:45   Business  Fort Pierce      Fort Pierce      4.7              Meeting
...                                                                                                ...
12/31/2016 13:24 12/31/2016 13:42 Business  Kar?chi          Unknown Location 3.9       Temporary Site
12/31/2016 15:03 12/31/2016 15:38 Business  Unknown Location Unknown Location 16.2             Meeting
12/31/2016 21:32 12/31/2016 21:50 Business  Katunayake       Gampaha          6.4       Temporary Site
12/31/2016 22:08 12/31/2016 23:51 Business  Gampaha          Ilukwatta        48.2      Temporary Site
Totals           NaN              NaN       NaN              NaN              12204.7              NaN

[1157 rows x 1 columns]

In [141]:
csv = pd.read_csv("UberDrive.csv",names=["col0","col1","col2","col3"])
csv

,,,col0,col1,col2,col3
START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,NaN
1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
...,...,...,...,...,...,...
12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [151]:
csv

,,,col0,col1,col2,col3
START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,NaN
1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
...,...,...,...,...,...,...
12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [163]:
csv = pd.read_csv("UberDrive.csv",dtype={"MILES*":"float"})
csv

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN