In [ ]:
#Insert Data

In [55]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [57]:
var.insert(1,"Python",[11,12,13,14,15])
var

   A  Python   B
0  1      11   6
1  2      12   7
2  3      13   8
3  4      14   9
4  5      15  10

In [59]:
var.insert(2,"Python_1",var["A"]+var["B"])
var

   A  Python  Python_1   B
0  1      11         7   6
1  2      12         9   7
2  3      13        11   8
3  4      14        13   9
4  5      15        15  10

In [84]:
var["Python_2"] = var["A"][:3]
var

   A  Python  Python_1   B  Python_2
0  1      11         7   6       1.0
1  2      12         9   7       2.0
2  3      13        11   8       3.0
3  4      14        13   9       NaN
4  5      15        15  10       NaN

In [86]:
#Delete

In [88]:
var1 = var.pop("Python_2")
var1

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
Name: Python_2, dtype: float64

In [96]:
var

   A  Python  Python_1   B
0  1      11         7   6
1  2      12         9   7
2  3      13        11   8
3  4      14        13   9
4  5      15        15  10

In [101]:
del var["Python_1"]
var

   A  Python   B
0  1      11   6
1  2      12   7
2  3      13   8
3  4      14   9
4  5      15  10