In [193]:
import pandas as pd
df = pd.read_csv("store_sales.csv")
df

,store_id,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,5_1,Phoenix,96,6,14,84,49,33,1,75,3,47,33,4
1,5_2,Los Angeles,57,8,59,67,88,28,68,45,11,29,57,21
2,5_3,Los Angeles,15,30,67,22,79,90,67,28,7,11,39,63
3,5_4,Chicago,19,69,18,15,96,89,6,89,32,92,85,3
4,5_5,Houston,58,60,69,11,36,66,64,56,41,51,70,28
5,5_6,Los Angeles,23,18,90,85,81,83,3,61,32,88,18,75
6,5_7,New York,12,91,75,48,23,98,67,50,37,40,75,99
7,5_8,Chicago,4,36,25,67,16,13,68,74,46,22,29,64
8,5_9,Los Angeles,21,57,91,69,12,91,50,54,39,37,51,41
9,5_10,Los Angeles,22,13,82,22,97,28,39,79,43,63,4,41
10,5_11,Los Angeles,72,7,7,95,30,56,36,84,11,93,92,80
11,5_12,Phoenix,9,35,98,7,93,60,27,69,77,30,88,48
12,5_13,Chicago,53,22,35,25,16,6,93,43,62,4,23,15
13,5_14,Chicago,10,29,27,75,70,16,10,54,55,51,92,27
14,5_15,Phoenix,19,86,71,38,30,7,50,12,31,40,74,5
15,5_16,Chicago,44,26,15,38,55,5,73,73,30,65,89,94
16,5_17,New York,4,43,38,93,69,23,99,63,80,25,91,33
17,5_18,New York,12,28,73,93,19,62,35,28,60,50,27,48
18,5_19,Phoenix,33,62,53,50,65,67,13,34,61,32,20,62
19,5_20,Los Angeles,77,94,25,66,64,15,74,14,34,41,5,28

In [195]:
# Print the average sales of Jan Month

In [197]:
df["jan"].mean()

33.0

In [199]:
# Calculate mean for Store ID 5_5

In [201]:
# Filter the DataFrame for store_id '5_5'
df_5_5 = df[df['store_id'] == '5_5']

# Calculate the mean of numeric columns for store_id '5_5'
mean_5_5 = df_5_5.mean(numeric_only=True)

# Display the result
mean_5_5

jan    58.0
feb    60.0
mar    69.0
apr    11.0
may    36.0
jun    66.0
jul    64.0
aug    56.0
sep    41.0
oct    51.0
nov    70.0
dec    28.0
dtype: float64

In [214]:
# Calculate the sum of sales for each store
import pandas as pd
df = pd.read_csv("store_sales.csv")
df
store_sales_sum = df.iloc[:, 2:].sum(axis=1)  # Skipping 'store_id' and 'city'

# Add the total sales as a new column
df["total_sales"] = store_sales_sum

# Display the updated DataFrame
df[["store_id", "total_sales"]]

   store_id  total_sales
0       5_1          445
1       5_2          538
2       5_3          518
3       5_4          613
4       5_5          610
5       5_6          657
6       5_7          715
7       5_8          464
8       5_9          613
9      5_10          533
10     5_11          663
11     5_12          641
12     5_13          397
13     5_14          516
14     5_15          463
15     5_16          607
16     5_17          661
17     5_18          535
18     5_19          552
19     5_20          537

In [232]:
# Find the store_id of the row with the maximum 'feb' sales

max_feb_sales_store = df.loc[df["feb"].idxmax(), "store_id"]

# Display the result
print(f"Store with the highest sales in February: {max_feb_sales_store}")

Store with the highest sales in February: 5_20

In [234]:
# Calculate the mean for each column starting from the third column onwards (assuming these are monthly sales data)
mean = df.iloc[:, 2:].mean()
# Display the resulting mean values for each month (jan, feb, etc.)
mean

jan    33.00
feb    41.00
mar    51.60
apr    53.50
may    54.40
jun    46.80
jul    47.15
aug    54.25
sep    39.60
oct    45.55
nov    53.10
dec    43.95
dtype: float64

In [236]:
# Count the number of stores in each city
city_store_count = df['city'].value_counts()

# Display the result
print(city_store_count)

city
Los Angeles    7
Chicago        5
Phoenix        4
New York       3
Houston        1
Name: count, dtype: int64

In [254]:
import pandas as pd

# Step 1: Load the dataset
df = pd.read_csv("store_sales.csv")

# Step 2: Calculate total sales for each store (sum of jan to dec columns)
df["total_sales"] = df.iloc[:, 2:].sum(axis=1)  # Assuming 'jan' to 'dec' are from column 2 onwards

# Step 3: Filter stores where total sales are greater than 500
high_sales_stores = df[df["total_sales"] > 500]

# Step 4: Display the result with store_id and total_sales
print(high_sales_stores[["city", "total_sales"]])

           city  total_sales
1   Los Angeles          538
2   Los Angeles          518
3       Chicago          613
4       Houston          610
5   Los Angeles          657
6      New York          715
8   Los Angeles          613
9   Los Angeles          533
10  Los Angeles          663
11      Phoenix          641
13      Chicago          516
15      Chicago          607
16     New York          661
17     New York          535
18      Phoenix          552
19  Los Angeles          537